PORT = 4000

DB_URI=mongodb+srv://tejaswavhal:password12345@shopie.z8lnjec.mongodb.net/shopieEcommerce?retryWrites=true&w=majority

JWT_SECRET=fsbgcbfhfvaieyvbhjclvcneaubgvsb

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=twavhal5792@gmail.com
SMPT_PASSWORD=qdsqztkfnqgswtyu
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME = dmjxbvcz2
CLOUDINARY_API_KEY = 315513468998551
CLOUDINARY_API_SECRET = CYUIo3FGP8-2G9iXCrgxY3l5nT8

STRIPE_API_KEY=pk_test_51MdAuBSAznaZtBt6wp201VOhVpolUXVWsTuUoXQ8ygsH4sSpfClG25pvwas9YwYkJnkcZbfs5iRt8VmGXII1stbk00EEwwLK5N
STRIPE_SECRET_KEY=sk_test_51MdAuBSAznaZtBt6hJs9XPEuRSzzKCXUQo7OMsFQll3V57p6KwcydNbTefJWxTny5j7H0muzNDm35K24u73HQASI003cEqOqNu
